<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Boostrap</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <h2><a href="#">Start Bootstrap</a></h2>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Services</a>
                </div>
            </div>
        </nav>

    </header>

    <div class="content">
        <div class="img-fluid">
            <img src="media/projeresim.jpg" alt="projeresim">
        </div>
        <div class="text">
            <h1 class="text-h1">Business Name or Tagline</h1>
            <p class="text-p">This is a template that is great for small businesses. It doesn't have too much fancy
                flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this
                template for any project you want!
            </p>
            <button class="btn-primary">Call To Action!</button>
        </div>



    </div>
    <div class="container1">
        <p class="text-p2">This call to action card is a great place to showcase some important information or display a
            clever tagline!</p>
    </div>

    <div class="content1">
        <div class="container2">
            <div class="cards">
                <h2 class="text-h2">Card One</h2>
                <p class="text-p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quo minima commodi
                    dolorem, quas quod.</p>
                <div class="button-box">
                    <button class="btn-primary2">More Info</button>
                </div>
            </div>
            <div class="cards">
                <h2 class="text-h2">Card Two</h2>
                <p class="text-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, laboriosam nihil
                    recusandae nisi soluta laborum.</p>
                <div class="button-box">
                    <button class="btn-primary2">More Info</button>
                </div>
            </div>
            <div class="cards">
                <h2 class="text-h2">Card Three</h2>
                <p class="text-p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dicta autem velit, suscipit beatae aperiam!</p>
                <div class="button-box">
                    <button class="btn-primary2">More Info</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="altyazi">
            <p class="altyazi1">Copyright © Your Website 2023</p>
        </div>
    </div>
</body>

</html>